[33mcommit b0ce7957714dd38ddeea8faa287d5db8cbf1c218[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Mritunjay Sharma <mritunjaysharma283@gmail.com>
Date:   Fri Sep 12 14:39:41 2025 +0530

    feat(agent): add append-only context caching with tests and docs

    - Add ContextCache with append-only optimization for context reuse
    - Implement LRU eviction and TTL-based expiration
    - Add ContextCacheManager for high-level cache operations
    - Integrate caching into Agent and Chat classes
    - Add comprehensive test suite with 17 test cases
    - Support environment variable configuration
    - Add cache statistics and health monitoring
    - Maintain backward compatibility with existing APIs

 rest/agent/agent.py                    |  17 [32m+[m[31m-[m
 rest/agent/cache/README.md             |  62 [32m+++++[m
 rest/agent/cache/__init__.py           |   1 [32m+[m
 rest/agent/cache/config.py             |  63 [32m+++++[m
 rest/agent/cache/context_cache.py      | 334 [32m+++++++++++++++++++++++++[m
 rest/agent/cache/manager.py            | 157 [32m++++++++++++[m
 rest/agent/chat.py                     |  18 [32m+[m[31m-[m
 test/agent/cache/test_context_cache.py | 434 [32m+++++++++++++++++++++++++++++++++[m
 8 files changed, 1069 insertions(+), 17 deletions(-)
