# docker/Dockerfile.rest
FROM python:3.14-slim AS builder

WORKDIR /app
RUN pip install uv

# Copy dependency files first (cache layer)
COPY pyproject.toml uv.lock ./

# Install dependencies (no dev deps)
RUN uv sync --frozen --no-dev --no-install-project

# Copy application code
COPY backend ./backend
COPY ee ./ee

FROM python:3.14-slim AS runner

WORKDIR /app

# Copy installed environment from builder
COPY --from=builder /app/.venv /app/.venv
COPY --from=builder /app/backend ./backend
COPY --from=builder /app/ee ./ee

ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONPATH="/app/backend:/app"

WORKDIR /app/backend

EXPOSE 8000

CMD ["uvicorn", "rest.main:app", "--host", "0.0.0.0", "--port", "8000"]
