# docker/Dockerfile.migrate-postgres
# Prisma migration image — reuses the migrate stage from Dockerfile.web.
# Build with: docker build --platform linux/amd64 -f docker/Dockerfile.migrate-postgres .
FROM node:20-alpine AS base
RUN apk add --no-cache openssl && \
    corepack enable && corepack prepare pnpm@latest --activate

FROM base AS deps
WORKDIR /app
COPY frontend/package.json frontend/pnpm-lock.yaml frontend/pnpm-workspace.yaml ./
COPY frontend/ui/package.json ./ui/package.json
COPY frontend/packages/core/package.json ./packages/core/package.json
COPY frontend/packages/github/package.json ./packages/github/package.json
RUN pnpm install --frozen-lockfile

FROM base
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages/core/node_modules ./packages/core/node_modules
COPY frontend/packages/core/prisma ./packages/core/prisma
ENTRYPOINT ["./packages/core/node_modules/.bin/prisma", "migrate", "deploy", "--schema", "packages/core/prisma/schema.prisma"]
